<html>
    <head>
        <title>Edyoda Stories Blog Page</title>
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="refresh" content="5">

        <style>
            .card{
                box-shadow: 0 4px 2px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 0px;
                padding-right: 10% ;
                
            }

            .container{
               
              max-width: 200px;
              max-height:80% ;
            }

            /* .edyoda_logo{
                width: 100%;
                height: 100%;
                margin-top: 5px;
                font-family: Raleway,sans-serif;
                font-size: 24px;
                font-weight: 900;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.08;
                letter-spacing: -.9px;
                text-align: left;
            }

            .logo_light{ 
                background-image: linear-gradient(269deg,#0048ff,#0096ff),linear-gradient(#000,#000);
                color: #0084ff;
                -webkit-background-clip: text;
                -webkit-text-fill-color:rgba(255, 255, 255, 0);
                
            }  */

            

            .blue_button{
                background-color: white;
                width: auto;
                font-size: .75em;
                padding: 6px 16px;
                border-radius: 15px;
                border: 1px solid #0084ff;
                margin: 5px;
                cursor: pointer;
            }

            .button_shape{
                color:#fff;
                background: linear-gradient(269deg,#0048ff,#0096ff);
            }
            
            .image{
                width: 100%;
                height: 50%;
                
            } 

            .headings{
                font-family:sans-serif;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: normal;
                text-align:left;
                margin-left: 20px;
                padding-bottom: 10px 28px;
            }
            
            .headings{
                font-size: 20px;
                font-weight: 600;
                line-height: 1.14;
                color: #000;
                
            }
           
            .author_name{
                 color: #0096ff;
                 font-size: 14px;
                 font-weight: 500;
                 font-style:normal;
                 margin-left: 19px;
                
            }
            
            .author_name{
               padding-top: 0%;
            }
            
            .date{
                color: rgba(0,0,0,0.7);
                font-size: 14px;
                font-weight: 600;
                margin-top: 0.3em;
            }

             .text{
                font-size: 14px;
                font-weight: 400;
                line-height: 1.43;
                color: rgba(0,0,0,.6);
                margin-bottom: 500px ;
                Padding: 10px 18px;
                inline-size: 300px;
                
            }

           

            
        </style>
       
    </head>
    <body>
        <div>
        <h1 class="edyoda_logo logo_light">EDYODA</h1>
        <p>Stories</p>
    </div>
    <div>
        Explore Categories
        <span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg=="></span>
    </div>
    <div>
        <h1>Trending Posts</h1>
        <img src="https://cdn.icon-icons.com/icons2/1808/PNG/512/funnel_115289.png" alt="Filter Icon" width="25" height="12.5">
        <span>Filter by Category</span>
    </div>

    <br>

    <div>
        <button class="blue_button button_shape">All</button>
    
        <button class="blue_button">Artificial Intelligence</button>
        <button class="blue_button">Cloud Computing</button>
        <button class="blue_button">DevOps</button>
        <button class="blue_button">Programming Languages</button>
        <button class="blue_button">Mobile Application Development</button>
        <button class="blue_button">Technology and Tools</button><br>
        <button class="blue_button">Get a job in a Tech Company</button>
        <button class="blue_button">Others</button>
    </div>

    <div class="card container" >
        <img class="image" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"><br>
        <h3 class="headings">Introduction To A Machine <br> Learning Online Course<h3>
        <p class="author_name">Edyoda 
        <span class="date"> | 23 Aug 2019 </span>
        </p>
       
            <div class="text">
                We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help you get a fair idea of what a machine learning online course holds. To begin with, one must understand what machine learning is.
            
            </div>
            
        
           
        

    </div>
    
    
    </body>
</html>